<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            font-size: 1.5rem;
            text-align: center;
            background-color: aliceblue;
            color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .s{
            color: red;
        }
        .p{
            color: yellow;
        }
        .d{
            color: green;
        }
        .pr{
            color: purple;
        }
        .t{
            color: blue;
        }
        .api{
            color: rgb(2, 2, 2);
        }
    </style>
</head>
<body>
    <h1 class="s"></h1>
    <h1 class="api"></h1>
    <h1 class="p"></h1>
    <h1 class="pr"></h1>
    <h1 class="d"></h1>
    <h1 class="t"></h1>
    <script src="/asynC.js"></script>
</body>
</html>