<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .navigation{
            height: 40vh;
            width: 100%;
            background-image: url("/back.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            max-height: 60vh;
            width: 100%;
            background-color: cadetblue;
            display: flex;
            overflow: scroll;
        }

        .wrapper::-webkit-scrollbar {
            width: 0;
        }

        .wrapper .items {
            min-width: 300px;
            height: 40vh;
            margin: 25px 5px 0 10px;
            border-radius: 20px;
            text-align: center;
        }
        .img{
            width: 100%;
            height: 100%;
            border-radius: 20px;
            inline-size: 100;
        }

        span {
            height: 35px;
        }

        .option {
            height: 100vh;
            width: 100%;
            background-color: cornflowerblue;
            display: flex;
            justify-content: row;
            align-items: row;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 10vh;
            padding: 7%;
        }
        .img1{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            height: 100%;
        }
        .miniCard {
            height: 10vh;
            width: 35vw;
            display: inline-block;
            border: 2px solid green;
            border-radius: 10px;
        }

        .more {
            max-height: 40vh;
            width: 100%;
            background-color: blanchedalmond;
            display: flex;
            overflow: scroll;
        }

        .more .moreitem {
            height: 35vh;
            min-width: 300px;
            margin: 5px 5px 0px 5px;
            background-color: rgb(70, 70, 172);
            border: 1px solid;
            border-radius: 20px;
        }

        .more::-webkit-scrollbar {
            width: 0;
        }


        .footer {
            height: 80vh;
            width: 100%;
        }

        .info1 {
            height: 50%;
            width: 100%;
            background-color: aliceblue;
        }

        .info2 {
            height: 50%;
            width: 100%;
            background-color: mediumvioletred;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <h1 class="menuIcon">Welcome to Travel</h1>
    </div>

    <div>
        <center><span>Destination</span></center>

        <div class="wrapper">
            <div class="items"><img src="/pexels-hakan-hu-2480554_1687946922520_1687946971257.jpg" alt="" srcset="" class="img"></div>
            <div class="items"><img src="/pexels-hakan-hu-2480554_1687946922520_1687946971257.jpg" alt="" srcset="" class="img"></div>
            <div class="items"><img src="/pexels-hakan-hu-2480554_1687946922520_1687946971257.jpg" alt="" srcset="" class="img"></div>
            <div class="items"><img src="/pexels-hakan-hu-2480554_1687946922520_1687946971257.jpg" alt="" srcset="" class="img"></div>
            <div class="items"><img src="/pexels-hakan-hu-2480554_1687946922520_1687946971257.jpg" alt="" srcset="" class="img"></div>
            <div class="items"><img src="/pexels-hakan-hu-2480554_1687946922520_1687946971257.jpg" alt="" srcset="" class="img"></div>
            <div class="items"><img src="/pexels-hakan-hu-2480554_1687946922520_1687946971257.jpg" alt="" srcset="" class="img"></div>
        </div>
    </div>

    <div class="option">
        <div class="miniCard"><img src="/best-travel-quotes-saltinourhair.jpg" alt="" srcset="" class="img1"></div>
        <div class="miniCard"><img src="/best-travel-quotes-saltinourhair.jpg" alt="" srcset="" class="img1"></div>
        <div class="miniCard"><img src="/best-travel-quotes-saltinourhair.jpg" alt="" srcset="" class="img1"></div>
        <div class="miniCard"><img src="/best-travel-quotes-saltinourhair.jpg" alt="" srcset="" class="img1"></div>
        <div class="miniCard"><img src="/best-travel-quotes-saltinourhair.jpg" alt="" srcset="" class="img1"></div>
        <div class="miniCard"><img src="/best-travel-quotes-saltinourhair.jpg" alt="" srcset="" class="img1"></div>
        <div class="miniCard"><img src="/best-travel-quotes-saltinourhair.jpg" alt="" srcset="" class="img1"></div>
        <div class="miniCard"><img src="/best-travel-quotes-saltinourhair.jpg" alt="" srcset="" class="img1"></div>
        <div class="miniCard"><img src="/best-travel-quotes-saltinourhair.jpg" alt="" srcset="" class="img1"></div>
        <div class="miniCard"><img src="/best-travel-quotes-saltinourhair.jpg" alt="" srcset="" class="img1"></div>
    </div>
    <div class="more">
        <div class="moreitem"></div>
        <div class="moreitem"></div>
        <div class="moreitem"></div>
        <div class="moreitem"></div>
        <div class="moreitem"></div>
        <div class="moreitem"></div>
    </div>
    <div class="footer">
        footer
        <div class="info1"></div>
        <div class="info2"></div>
    </div>
</body>

</html>