<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        button{
            width: 100px;
            height: 50px;
            border: 2px solid rgb(18, 21, 83);
            margin: 5px;
            background-color: rgb(0, 51, 255);
            border-radius: 20px;
            font-weight: bold;
            color: white;
        }
        .flexPropr{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        .contaner{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            margin: 5px;
            background-color: rgb(109, 109, 193);
        }
        .chidcontaner{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 5px;
            background-color: rgb(26, 22, 52);
        }
        .child{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            margin: 5px;
            background-color: rgb(190, 21, 21);
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Java Script</h1>
    <button id="btn">Click</button>

    <div class="contaner flexPropr">
        <div class="chidcontaner flexPropr">
            <div class="child flexPropr">
                Java Script
            </div>
        </div>
    </div>
    <script src="event.js"></script>
</body>
</html>